[gd_scene load_steps=7 format=3 uid="uid://d4aetha1fvb0f"]

[ext_resource type="Script" path="res://code/create_event.gd" id="1_m3p5e"]
[ext_resource type="Theme" uid="uid://crjtfys55hclx" path="res://scenes/theme.tres" id="2_quyxh"]
[ext_resource type="Texture2D" uid="uid://d1nnckm6g8o6f" path="res://art/animated_characters/hermit_crawling.png" id="3_7qlia"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iddxv"]
atlas = ExtResource("3_7qlia")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cncdp"]
atlas = ExtResource("3_7qlia")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0b71s"]
animations = [{
"frames": [SubResource("AtlasTexture_iddxv"), SubResource("AtlasTexture_cncdp")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="create_event" type="Control" node_paths=PackedStringArray("name_field", "event_name", "event_code", "wallet_dropdown", "join_button", "cancel_button", "create_screen", "connecting_screen")]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m3p5e")
name_field = NodePath("create_screen/VBoxContainer/name")
event_name = NodePath("create_screen/VBoxContainer/event_name")
event_code = NodePath("create_screen/VBoxContainer/event_code")
wallet_dropdown = NodePath("create_screen/VBoxContainer/wallet_dropdown")
join_button = NodePath("create_screen/VBoxContainer/join_button")
cancel_button = NodePath("create_screen/VBoxContainer/cancel_button")
create_screen = NodePath("create_screen")
connecting_screen = NodePath("connecting_screen")

[node name="create_screen" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="create_screen"]
offset_left = 870.0
offset_top = 316.0
offset_right = 1050.0
offset_bottom = 763.0

[node name="headers" type="Label" parent="create_screen/VBoxContainer"]
offset_right = 180.0
offset_bottom = 29.0
theme = ExtResource("2_quyxh")
text = "CREATE AN EVENT"

[node name="name" type="LineEdit" parent="create_screen/VBoxContainer"]
offset_top = 33.0
offset_right = 180.0
offset_bottom = 76.0
theme = ExtResource("2_quyxh")
placeholder_text = "your name"

[node name="event_name" type="LineEdit" parent="create_screen/VBoxContainer"]
offset_top = 80.0
offset_right = 180.0
offset_bottom = 123.0
theme = ExtResource("2_quyxh")
placeholder_text = "event name"

[node name="event_code" type="LineEdit" parent="create_screen/VBoxContainer"]
offset_top = 127.0
offset_right = 180.0
offset_bottom = 170.0
theme = ExtResource("2_quyxh")
placeholder_text = "event code"

[node name="spacer2" type="Control" parent="create_screen/VBoxContainer"]
custom_minimum_size = Vector2i(0, 50)
layout_mode = 3
anchors_preset = 0
offset_top = 174.0
offset_right = 180.0
offset_bottom = 224.0

[node name="headers2" type="Label" parent="create_screen/VBoxContainer"]
offset_top = 228.0
offset_right = 180.0
offset_bottom = 257.0
theme = ExtResource("2_quyxh")
text = "CHOOSE A WALLET"

[node name="wallet_dropdown" type="OptionButton" parent="create_screen/VBoxContainer"]
offset_top = 261.0
offset_right = 180.0
offset_bottom = 283.0
theme = ExtResource("2_quyxh")

[node name="spacer" type="Control" parent="create_screen/VBoxContainer"]
custom_minimum_size = Vector2i(0, 50)
layout_mode = 3
anchors_preset = 0
offset_top = 287.0
offset_right = 180.0
offset_bottom = 337.0

[node name="join_button" type="Button" parent="create_screen/VBoxContainer"]
offset_top = 341.0
offset_right = 180.0
offset_bottom = 392.0
theme = ExtResource("2_quyxh")
text = "CREATE"

[node name="cancel_button" type="Button" parent="create_screen/VBoxContainer"]
offset_top = 396.0
offset_right = 180.0
offset_bottom = 447.0
theme = ExtResource("2_quyxh")
text = "CANCEL"

[node name="connecting_screen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="connecting_label" type="Label" parent="connecting_screen"]
custom_minimum_size = Vector2i(300, 0)
offset_left = 72.0
offset_top = 944.0
offset_right = 372.0
offset_bottom = 970.0
theme = ExtResource("2_quyxh")
theme_override_font_sizes/font_size = 102
text = "CONNECTING"

[node name="hermit_crab" type="AnimatedSprite2D" parent="connecting_screen"]
position = Vector2(512, 944)
scale = Vector2(5, 5)
frames = SubResource("SpriteFrames_0b71s")
playing = true
