[gd_scene load_steps=4 format=3 uid="uid://48ghr5fgdfwe"]

[ext_resource type="Script" path="res://code/high_score_list.gd" id="1_jya0o"]
[ext_resource type="Texture2D" uid="uid://48kdb7r8etr2" path="res://art/ui/quiz_icon.png" id="1_nweel"]
[ext_resource type="Theme" uid="uid://crjtfys55hclx" path="res://scenes/theme.tres" id="1_q5lui"]

[node name="high_score_list" type="Control" node_paths=PackedStringArray("high_scores_list")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_q5lui")
script = ExtResource("1_jya0o")
high_scores_list = NodePath("CenterContainer/Panel/ScrollContainer/high_scores_list/high_score_list_container")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CenterContainer"]
custom_minimum_size = Vector2i(400, 600)
offset_left = 760.0
offset_top = 240.0
offset_right = 1160.0
offset_bottom = 840.0

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/Panel"]
offset_right = 40.0
offset_bottom = 40.0

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="high_scores_list" type="VBoxContainer" parent="CenterContainer/Panel/ScrollContainer"]
offset_right = 362.0
offset_bottom = 74.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="CenterContainer/Panel/ScrollContainer/high_scores_list"]
offset_right = 362.0
offset_bottom = 29.0
text = "SCORES"
horizontal_alignment = 1

[node name="header" type="HBoxContainer" parent="CenterContainer/Panel/ScrollContainer/high_scores_list"]
offset_top = 33.0
offset_right = 362.0
offset_bottom = 62.0

[node name="number" type="Label" parent="CenterContainer/Panel/ScrollContainer/high_scores_list/header"]
custom_minimum_size = Vector2i(25, 0)
offset_right = 25.0
offset_bottom = 29.0
text = "#"

[node name="avatar2" type="TextureRect" parent="CenterContainer/Panel/ScrollContainer/high_scores_list/header"]
custom_minimum_size = Vector2i(25, 0)
offset_left = 29.0
offset_right = 54.0
offset_bottom = 29.0
texture = ExtResource("1_nweel")
stretch_mode = 3

[node name="name" type="Label" parent="CenterContainer/Panel/ScrollContainer/high_scores_list/header"]
custom_minimum_size = Vector2i(175, 0)
offset_left = 58.0
offset_right = 233.0
offset_bottom = 29.0
text = "Name"

[node name="session_ether" type="Label" parent="CenterContainer/Panel/ScrollContainer/high_scores_list/header"]
custom_minimum_size = Vector2i(125, 0)
offset_left = 237.0
offset_right = 362.0
offset_bottom = 29.0
text = "Session ETH"

[node name="HSeparator" type="HSeparator" parent="CenterContainer/Panel/ScrollContainer/high_scores_list"]
offset_top = 66.0
offset_right = 362.0
offset_bottom = 70.0

[node name="high_score_list_container" type="VBoxContainer" parent="CenterContainer/Panel/ScrollContainer/high_scores_list"]
offset_top = 74.0
offset_right = 362.0
offset_bottom = 74.0
