[gd_scene load_steps=5 format=3 uid="uid://cfqcf3maywmn3"]

[ext_resource type="Script" path="res://scenes/registration.gd" id="1_kwj3b"]
[ext_resource type="Theme" uid="uid://crjtfys55hclx" path="res://scenes/theme.tres" id="2_cei4k"]
[ext_resource type="Texture2D" uid="uid://dj63vtd5cwkyy" path="res://art/backgrounds/PNG/bg.png" id="2_ogd1o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6lhtq"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.45098, 0.380392, 1, 1)
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.45098, 0.380392, 1, 1)

[node name="registration" type="Control" node_paths=PackedStringArray("home_screen", "create_wallet_screen", "wallet_created_screen", "participant_button", "new_wallet_button", "create_wallet_button", "import_wallet_button", "home_button", "wallet_password_field", "confirm_password_field", "wallet_address_field", "word_list", "reminder")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kwj3b")
home_screen = NodePath("registration_home")
create_wallet_screen = NodePath("create_wallet_screen")
wallet_created_screen = NodePath("wallet_created_screen")
participant_button = NodePath("")
new_wallet_button = NodePath("registration_home/CenterContainer/VBoxContainer/HBoxContainer/new_wallet_button")
create_wallet_button = NodePath("create_wallet_screen/CenterContainer/VBoxContainer/create_wallet_button")
import_wallet_button = NodePath("registration_home/CenterContainer/VBoxContainer/HBoxContainer/import_wallet_button")
home_button = NodePath("wallet_created_screen/CenterContainer/VBoxContainer/login_button")
wallet_password_field = NodePath("create_wallet_screen/CenterContainer/VBoxContainer/wallet_password")
confirm_password_field = NodePath("create_wallet_screen/CenterContainer/VBoxContainer/confirm_password")
wallet_address_field = NodePath("wallet_created_screen/CenterContainer/VBoxContainer/HBoxContainer/wallet_address")
word_list = NodePath("wallet_created_screen/CenterContainer/VBoxContainer/word_list")
reminder = NodePath("wallet_created_screen/CenterContainer/VBoxContainer/reminder")

[node name="bg" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ogd1o")

[node name="registration_home" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="registration_home"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -60.0
offset_right = 296.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="registration_home"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="registration_home/CenterContainer"]
offset_left = 683.0
offset_top = 496.0
offset_right = 1237.0
offset_bottom = 583.0

[node name="Label" type="Label" parent="registration_home/CenterContainer/VBoxContainer"]
offset_right = 554.0
offset_bottom = 29.0
theme = ExtResource("2_cei4k")
text = "NO WALLET FOUND. CREATE OR IMPORT ONE"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="registration_home/CenterContainer/VBoxContainer"]
offset_top = 33.0
offset_right = 554.0
offset_bottom = 87.0
theme = ExtResource("2_cei4k")
alignment = 1

[node name="new_wallet_button" type="Button" parent="registration_home/CenterContainer/VBoxContainer/HBoxContainer"]
offset_right = 248.0
offset_bottom = 54.0
theme = ExtResource("2_cei4k")
text = "NEW WALLET"

[node name="import_wallet_button" type="Button" parent="registration_home/CenterContainer/VBoxContainer/HBoxContainer"]
offset_left = 252.0
offset_right = 554.0
offset_bottom = 54.0
theme = ExtResource("2_cei4k")
text = "IMPORT WALLET"

[node name="create_wallet_screen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_cei4k")

[node name="Panel" type="Panel" parent="create_wallet_screen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -376.0
offset_top = -184.0
offset_right = 384.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="create_wallet_screen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="create_wallet_screen/CenterContainer"]
custom_minimum_size = Vector2i(500, 0)
offset_left = 602.0
offset_top = 356.0
offset_right = 1317.0
offset_bottom = 723.0
grow_horizontal = 2
grow_vertical = 2

[node name="title" type="Label" parent="create_wallet_screen/CenterContainer/VBoxContainer"]
offset_right = 715.0
offset_bottom = 97.0
theme_override_font_sizes/font_size = 102
text = "CREATE A WALLET"
horizontal_alignment = 1

[node name="wallet_password" type="LineEdit" parent="create_wallet_screen/CenterContainer/VBoxContainer"]
offset_top = 101.0
offset_right = 715.0
offset_bottom = 147.0
placeholder_text = "ENTER A PASSWORD"
secret = true
secret_character = "🤫"

[node name="confirm_password" type="LineEdit" parent="create_wallet_screen/CenterContainer/VBoxContainer"]
offset_top = 151.0
offset_right = 715.0
offset_bottom = 197.0
placeholder_text = "CONFIRM PASSWORD"
secret = true
secret_character = "🤫"

[node name="spacer" type="Control" parent="create_wallet_screen/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2i(0, 50)
layout_mode = 3
anchors_preset = 0
offset_top = 201.0
offset_right = 715.0
offset_bottom = 251.0

[node name="create_wallet_button" type="Button" parent="create_wallet_screen/CenterContainer/VBoxContainer"]
offset_top = 255.0
offset_right = 715.0
offset_bottom = 309.0
text = "CREATE WALLET"

[node name="close_button" type="Button" parent="create_wallet_screen/CenterContainer/VBoxContainer"]
offset_top = 313.0
offset_right = 715.0
offset_bottom = 367.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "CANCEL"

[node name="wallet_created_screen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="wallet_created_screen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -300.0
offset_right = 264.0
offset_bottom = 316.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="wallet_created_screen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="wallet_created_screen/CenterContainer"]
custom_minimum_size = Vector2i(500, 0)
offset_left = 710.0
offset_top = 237.0
offset_right = 1210.0
offset_bottom = 842.0
grow_horizontal = 2
grow_vertical = 2

[node name="status" type="Label" parent="wallet_created_screen/CenterContainer/VBoxContainer"]
offset_right = 500.0
offset_bottom = 194.0
theme = ExtResource("2_cei4k")
theme_override_font_sizes/font_size = 102
text = "WALLET CREATED!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="wallet_created_screen/CenterContainer/VBoxContainer"]
offset_top = 198.0
offset_right = 500.0
offset_bottom = 227.0
alignment = 1

[node name="wallet_label" type="Label" parent="wallet_created_screen/CenterContainer/VBoxContainer/HBoxContainer"]
offset_left = 86.0
offset_right = 191.0
offset_bottom = 29.0
theme = ExtResource("2_cei4k")
text = "ADDRESS:"

[node name="wallet_address" type="Label" parent="wallet_created_screen/CenterContainer/VBoxContainer/HBoxContainer"]
offset_left = 195.0
offset_right = 414.0
offset_bottom = 29.0
theme = ExtResource("2_cei4k")
theme_override_colors/font_color = Color(1, 0, 0.996078, 1)
text = "0xE45476AB12456D"

[node name="spacer" type="Control" parent="wallet_created_screen/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2i(0, 50)
layout_mode = 3
anchors_preset = 0
offset_top = 231.0
offset_right = 500.0
offset_bottom = 281.0

[node name="reminder" type="Label" parent="wallet_created_screen/CenterContainer/VBoxContainer"]
offset_top = 285.0
offset_right = 500.0
offset_bottom = 343.0
theme = ExtResource("2_cei4k")
theme_override_colors/font_color = Color(0.45098, 0.380392, 1, 1)
text = "PLEASE WRITE DOWN THESE WORDS, THEY WILL ALLOW YOU TO RECOVER YOUR WALLET"
horizontal_alignment = 1
autowrap_mode = 2

[node name="spacer3" type="Control" parent="wallet_created_screen/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2i(0, 50)
layout_mode = 3
anchors_preset = 0
offset_top = 347.0
offset_right = 500.0
offset_bottom = 397.0

[node name="word_list" type="RichTextLabel" parent="wallet_created_screen/CenterContainer/VBoxContainer"]
offset_top = 401.0
offset_right = 500.0
offset_bottom = 493.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_cei4k")
theme_override_styles/normal = SubResource("StyleBoxFlat_6lhtq")
bbcode_enabled = true
text = "[center]HAPPY OTHERWISE SAD OKAY HILT ENGINE HAPPY OTHERWISE SAD OKAY HILT ENGINE[/center]"
fit_content_height = true
scroll_active = false
autowrap_mode = 2

[node name="spacer2" type="Control" parent="wallet_created_screen/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2i(0, 50)
layout_mode = 3
anchors_preset = 0
offset_top = 497.0
offset_right = 500.0
offset_bottom = 547.0

[node name="login_button" type="Button" parent="wallet_created_screen/CenterContainer/VBoxContainer"]
offset_top = 551.0
offset_right = 500.0
offset_bottom = 605.0
theme = ExtResource("2_cei4k")
text = "RETURN"
