[gd_scene load_steps=15 format=3 uid="uid://cjtirufyto2i0"]

[ext_resource type="Script" path="res://code/start_screen.gd" id="1_m6xs3"]
[ext_resource type="Texture2D" uid="uid://dyeaupeyx2b5x" path="res://art/stars/Star 31.png" id="2_4fg04"]
[ext_resource type="Texture2D" uid="uid://j045oflbcmf1" path="res://art/ui/logo.png" id="2_v50iy"]
[ext_resource type="Texture2D" uid="uid://bga420qd4ttrf" path="res://art/stars/Star 13.png" id="3_evy7j"]
[ext_resource type="Theme" uid="uid://crjtfys55hclx" path="res://scenes/theme.tres" id="5_j05gb"]
[ext_resource type="FontFile" uid="uid://b0qm1quen1jfy" path="res://fonts/m5x7.ttf" id="6_3x0hi"]
[ext_resource type="Shader" path="res://shaders/screentone_transition.gdshader" id="7_iy1qv"]
[ext_resource type="Texture2D" uid="uid://d1nnckm6g8o6f" path="res://art/animated_characters/hermit_crawling.png" id="8_361td"]
[ext_resource type="Script" path="res://code/player.gd" id="8_dlrc3"]

[sub_resource type="Curve" id="Curve_cdr5j"]
_data = [Vector2(0, 0.245399), 0.0, 0.0, 0, 0, Vector2(0.319066, 1), 1.14967, 1.14967, 0, 0, Vector2(0.719844, 0.98773), -0.869896, -0.869896, 0, 0, Vector2(1, 0.226994), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q1cpy"]
shader = ExtResource("7_iy1qv")
shader_parameter/in_color = Color(0.113725, 0.0941176, 0.184314, 1)
shader_parameter/in_out = 0.0
shader_parameter/out_color = Color(0.113725, 0.0941176, 0.184314, 1)
shader_parameter/position = 1.0
shader_parameter/size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tgsy"]
atlas = ExtResource("8_361td")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kt45"]
atlas = ExtResource("8_361td")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dk0ff"]
animations = [{
"frames": [SubResource("AtlasTexture_4tgsy"), SubResource("AtlasTexture_0kt45")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="start_screen" type="Control" node_paths=PackedStringArray("title_text", "home_screen", "transition", "join_event_button", "create_event_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m6xs3")
title_text = NodePath("CanvasLayer/home_screen/VBoxContainer/title_text")
home_screen = NodePath("CanvasLayer/home_screen")
transition = NodePath("CanvasLayer/transition")
join_event_button = NodePath("CanvasLayer/home_screen/VBoxContainer/HBoxContainer/join_event_button")
create_event_button = NodePath("CanvasLayer/home_screen/VBoxContainer/HBoxContainer/create_event_button")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1920, 0)

[node name="red_stars" type="CPUParticles2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 2
position = Vector2(968, 496)
lifetime = 15.0
speed_scale = 3.0
local_coords = true
texture = ExtResource("2_4fg04")
emission_shape = 3
emission_rect_extents = Vector2(900, 450)
direction = Vector2(100, 100)
spread = 100.0
gravity = Vector2(0, 0)
scale_amount_min = 0.5
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_cdr5j")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.75, 0.75)
motion_mirroring = Vector2(1920, 0)

[node name="yellow_stars" type="CPUParticles2D" parent="ParallaxBackground/ParallaxLayer2"]
texture_filter = 2
position = Vector2(968, 496)
lifetime = 15.0
speed_scale = 3.0
local_coords = true
texture = ExtResource("3_evy7j")
emission_shape = 3
emission_rect_extents = Vector2(900, 450)
direction = Vector2(100, 100)
spread = 100.0
gravity = Vector2(0, 0)
scale_amount_min = 0.5
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_cdr5j")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="home_screen" type="Control" parent="CanvasLayer"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/home_screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 721.5
offset_top = 271.0
offset_right = 1158.5
offset_bottom = 769.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="logo" type="TextureRect" parent="CanvasLayer/home_screen/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2i(200, 200)
layout_mode = 2
offset_right = 625.0
offset_bottom = 200.0
texture = ExtResource("2_v50iy")
stretch_mode = 5

[node name="title_text" type="Label" parent="CanvasLayer/home_screen/VBoxContainer"]
layout_mode = 2
offset_top = 210.0
offset_right = 625.0
offset_bottom = 270.0
theme = ExtResource("5_j05gb")
theme_override_fonts/font = ExtResource("6_3x0hi")
theme_override_font_sizes/font_size = 72
text = "CRYPTOQUIZ"
horizontal_alignment = 1

[node name="spacer" type="Control" parent="CanvasLayer/home_screen/VBoxContainer"]
custom_minimum_size = Vector2i(0, 50)
layout_mode = 2
anchors_preset = 0
offset_top = 280.0
offset_right = 625.0
offset_bottom = 330.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/home_screen/VBoxContainer"]
layout_mode = 2
offset_top = 340.0
offset_right = 625.0
offset_bottom = 391.0
theme_override_constants/separation = 25
alignment = 1

[node name="join_event_button" type="Button" parent="CanvasLayer/home_screen/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2i(300, 0)
layout_mode = 2
offset_right = 300.0
offset_bottom = 51.0
focus_mode = 0
theme = ExtResource("5_j05gb")
text = "JOIN EVENT"

[node name="create_event_button" type="Button" parent="CanvasLayer/home_screen/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2i(300, 0)
layout_mode = 2
offset_left = 325.0
offset_right = 625.0
offset_bottom = 51.0
focus_mode = 0
theme = ExtResource("5_j05gb")
text = "CREATE EVENT"

[node name="transition" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_q1cpy")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="player" type="CharacterBody2D" parent="."]
texture_filter = 1
position = Vector2(680, 856)
script = ExtResource("8_dlrc3")

[node name="Camera2d" type="Camera2D" parent="player"]
position = Vector2(0, -104)
current = true
zoom = Vector2(2, 2)

[node name="AnimatedSprite2d" type="AnimatedSprite2D" parent="player"]
frames = SubResource("SpriteFrames_dk0ff")
speed_scale = 2.0
playing = true
