[gd_scene load_steps=4 format=3 uid="uid://r0in87hjrxps"]

[ext_resource type="Script" path="res://code/faculty_quiz_mode.gd" id="1_1qh75"]
[ext_resource type="Theme" uid="uid://crjtfys55hclx" path="res://scenes/theme.tres" id="1_xnfdy"]
[ext_resource type="PackedScene" uid="uid://48ghr5fgdfwe" path="res://scenes/high_score_list.tscn" id="2_ojgjt"]

[node name="quiz_mode" type="Control" node_paths=PackedStringArray("waiting_screen", "quiz_screen", "score_screen", "quiz_over_screen", "ready_participant_container", "not_ready_participant_container", "quiz_title", "num_questions", "start_quiz_button", "return_button", "question_title", "question_time", "question_reward", "choice_container", "answer_screen")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xnfdy")
script = ExtResource("1_1qh75")
waiting_screen = NodePath("waiting_screen")
quiz_screen = NodePath("quiz_screen")
score_screen = NodePath("score_screen")
quiz_over_screen = NodePath("quiz_over_screen")
ready_participant_container = NodePath("waiting_screen/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2/ScrollContainer/ready_container")
not_ready_participant_container = NodePath("waiting_screen/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/ScrollContainer/not_ready_container")
quiz_title = NodePath("quiz_screen/header/quiz_title")
num_questions = NodePath("quiz_screen/header/question_number")
start_quiz_button = NodePath("waiting_screen/CenterContainer/VBoxContainer/start_quiz")
return_button = NodePath("quiz_over_screen/answer_screen/return_button")
question_title = NodePath("quiz_screen/question_screen/center/question_container/question_title")
question_time = NodePath("quiz_screen/question_screen/center/question_container/question_time")
question_reward = NodePath("quiz_screen/question_screen/center/question_container/reward")
choice_container = NodePath("quiz_screen/question_screen/center/question_container/choice_container")
answer_screen = NodePath("score_screen/answer_screen")

[node name="waiting_screen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="waiting_screen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="waiting_screen/CenterContainer"]
offset_left = 410.0
offset_top = 396.0
offset_right = 1510.0
offset_bottom = 684.0

[node name="HBoxContainer" type="HBoxContainer" parent="waiting_screen/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2i(500, 0)
offset_right = 1100.0
offset_bottom = 233.0
theme_override_constants/separation = 100

[node name="VBoxContainer" type="VBoxContainer" parent="waiting_screen/CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2i(400, 0)
offset_right = 500.0
offset_bottom = 233.0

[node name="header" type="Label" parent="waiting_screen/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
offset_right = 500.0
offset_bottom = 29.0
text = "NOT READY"

[node name="ScrollContainer" type="ScrollContainer" parent="waiting_screen/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2i(500, 200)
offset_top = 33.0
offset_right = 500.0
offset_bottom = 233.0

[node name="not_ready_container" type="VBoxContainer" parent="waiting_screen/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/ScrollContainer"]

[node name="VBoxContainer2" type="VBoxContainer" parent="waiting_screen/CenterContainer/VBoxContainer/HBoxContainer"]
offset_left = 600.0
offset_right = 1100.0
offset_bottom = 233.0

[node name="header" type="Label" parent="waiting_screen/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
offset_right = 500.0
offset_bottom = 29.0
text = "READY"

[node name="ScrollContainer" type="ScrollContainer" parent="waiting_screen/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2i(500, 200)
offset_top = 33.0
offset_right = 500.0
offset_bottom = 233.0

[node name="ready_container" type="VBoxContainer" parent="waiting_screen/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2/ScrollContainer"]

[node name="start_quiz" type="Button" parent="waiting_screen/CenterContainer/VBoxContainer"]
offset_top = 237.0
offset_right = 1100.0
offset_bottom = 288.0
text = "START QUIZ"

[node name="quiz_screen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="header" type="HBoxContainer" parent="quiz_screen"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2

[node name="question_number" type="Label" parent="quiz_screen/header"]
offset_right = 637.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "1 OF 12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="quiz_title" type="Label" parent="quiz_screen/header"]
offset_left = 641.0
offset_right = 1278.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "QUIZ TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="score" type="Label" parent="quiz_screen/header"]
offset_left = 1282.0
offset_right = 1920.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "TOTAL SCORE: 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="question_screen" type="Control" parent="quiz_screen"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="center" type="CenterContainer" parent="quiz_screen/question_screen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="question_container" type="VBoxContainer" parent="quiz_screen/question_screen/center"]
offset_left = 958.0
offset_top = 506.0
offset_right = 962.0
offset_bottom = 574.0

[node name="question_title" type="RichTextLabel" parent="quiz_screen/question_screen/center/question_container"]
offset_right = 4.0
offset_bottom = 322.0
bbcode_enabled = true
text = "[center]QUESTION TITLE[/center]"
fit_content_height = true

[node name="question_time" type="ProgressBar" parent="quiz_screen/question_screen/center/question_container"]
offset_top = 326.0
offset_right = 4.0
offset_bottom = 330.0
show_percentage = false

[node name="reward" type="RichTextLabel" parent="quiz_screen/question_screen/center/question_container"]
offset_top = 334.0
offset_right = 4.0
offset_bottom = 518.0
bbcode_enabled = true
text = "[center] REWARD [/center]"
fit_content_height = true

[node name="choice_container" type="GridContainer" parent="quiz_screen/question_screen/center/question_container"]
offset_top = 522.0
offset_right = 4.0
offset_bottom = 522.0
columns = 2

[node name="answer_screen" type="Control" parent="quiz_screen"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="quiz_screen/answer_screen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="high_score_list" parent="quiz_screen/answer_screen/CenterContainer" instance=ExtResource("2_ojgjt")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 960.0
offset_top = 540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 1
grow_vertical = 1

[node name="Panel" type="Panel" parent="quiz_screen/answer_screen"]
custom_minimum_size = Vector2i(0, 50)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="answer" type="Label" parent="quiz_screen/answer_screen/Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -13.0
offset_right = 38.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "CORRECT!"

[node name="score_screen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="score_screen"]
offset_right = 40.0
offset_bottom = 23.0
text = "SCORE SCREEN"

[node name="answer_screen" type="Control" parent="score_screen"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="score_screen/answer_screen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="high_score_list" parent="score_screen/answer_screen/CenterContainer" instance=ExtResource("2_ojgjt")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 960.0
offset_top = 540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 1
grow_vertical = 1

[node name="Panel" type="Panel" parent="score_screen/answer_screen"]
custom_minimum_size = Vector2i(0, 50)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="answer" type="Label" parent="score_screen/answer_screen/Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -13.0
offset_right = 38.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "CORRECT!"

[node name="quiz_over_screen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="answer_screen" type="Control" parent="quiz_over_screen"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="quiz_over_screen/answer_screen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="high_score_list" parent="quiz_over_screen/answer_screen/CenterContainer" instance=ExtResource("2_ojgjt")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 4
size_flags_vertical = 2

[node name="return_button" type="Button" parent="quiz_over_screen/answer_screen"]
offset_left = -200.0
offset_top = 296.0
offset_right = 200.0
offset_bottom = 347.0
text = "RETURN"
