[gd_scene load_steps=2 format=3 uid="uid://8ol401mystxl"]

[ext_resource type="Script" path="res://code/student_quiz_countdown.gd" id="1_4e24i"]

[node name="student_quiz_countdown" type="Control" node_paths=PackedStringArray("countdown_time_label", "countdown_label", "retry_button", "cancel_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4e24i")
countdown_time_label = NodePath("center/VBoxContainer/countdown_time")
countdown_label = NodePath("center/VBoxContainer/countdown")
retry_button = NodePath("center/VBoxContainer/retry_quiz_button")
cancel_button = NodePath("center/VBoxContainer/cancel_button")

[node name="center" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="center"]
offset_left = 885.0
offset_top = 512.0
offset_right = 1035.0
offset_bottom = 568.0

[node name="countdown" type="Label" parent="center/VBoxContainer"]
offset_right = 150.0
offset_bottom = 26.0
text = "QUIZ STARTING IN: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="countdown_time" type="Label" parent="center/VBoxContainer"]
offset_top = 30.0
offset_right = 150.0
offset_bottom = 56.0
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="retry_quiz_button" type="Button" parent="center/VBoxContainer"]
visible = false
offset_top = 60.0
offset_right = 150.0
offset_bottom = 91.0
text = "RETRY"

[node name="cancel_button" type="Button" parent="center/VBoxContainer"]
visible = false
offset_top = 60.0
offset_right = 150.0
offset_bottom = 91.0
text = "CANCEL"
