[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://code/student_app.gd" id="1_prw1c"]

[node name="student_app" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_prw1c")

[node name="start_quiz_button" type="Button" parent="."]
offset_left = 8.0
offset_top = 112.0
offset_right = 107.0
offset_bottom = 143.0
text = "START QUIZ"

[node name="get_quiz_button" type="Button" parent="."]
offset_left = 8.0
offset_top = 64.0
offset_right = 89.0
offset_bottom = 95.0
text = "GET QUIZ"
