[gd_scene load_steps=5 format=3 uid="uid://dsltuy316it2t"]

[ext_resource type="Script" path="res://code/faculty_app.gd" id="1_4radf"]
[ext_resource type="Script" path="res://code/class_list.gd" id="2_ppvo6"]
[ext_resource type="Texture2D" uid="uid://d3dr1lukrkfok" path="res://art/ui/students_icon.png" id="2_qv1a0"]
[ext_resource type="PackedScene" path="res://scenes/faculty/quiz/list_quizzes.tscn" id="2_rx7yi"]

[node name="faculty_app" type="Control" node_paths=PackedStringArray("home", "classes", "quizzes", "participants", "financials")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4radf")
home = NodePath("home")
classes = NodePath("classes")
quizzes = NodePath("quizzes")
participants = NodePath("participants")
financials = NodePath("financials")

[node name="home" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="home"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="home/CenterContainer"]
offset_left = 903.0
offset_top = 527.0
offset_right = 1016.0
offset_bottom = 553.0
text = "HOME SCREEN"

[node name="classes" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="class_list" type="Control" parent="classes" node_paths=PackedStringArray("create_class_button", "class_code_field", "class_name_field")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ppvo6")
create_class_button = NodePath("create_class/create_class_button")
class_code_field = NodePath("create_class/class_code_field")
class_name_field = NodePath("create_class/class_name_field")

[node name="class_list_panel" type="Panel" parent="classes/class_list"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -285.5
offset_top = -96.0
offset_right = 285.5
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="classes/class_list/class_list_panel"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "CLASSES"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="classes/class_list/class_list_panel"]
offset_left = 8.0
offset_top = 30.0
offset_right = 568.0
offset_bottom = 184.0

[node name="class_list" type="VBoxContainer" parent="classes/class_list/class_list_panel/ScrollContainer"]
offset_right = 556.0
offset_bottom = 69.0

[node name="header" type="HBoxContainer" parent="classes/class_list/class_list_panel/ScrollContainer/class_list"]
offset_right = 556.0
offset_bottom = 26.0

[node name="name" type="Label" parent="classes/class_list/class_list_panel/ScrollContainer/class_list/header"]
custom_minimum_size = Vector2i(200, 0)
offset_right = 200.0
offset_bottom = 26.0
text = "CLASS NAME"

[node name="participants" type="Label" parent="classes/class_list/class_list_panel/ScrollContainer/class_list/header"]
custom_minimum_size = Vector2i(150, 0)
offset_left = 204.0
offset_right = 354.0
offset_bottom = 26.0
text = "PARTICIPANTS"

[node name="# online" type="Label" parent="classes/class_list/class_list_panel/ScrollContainer/class_list/header"]
offset_left = 358.0
offset_right = 419.0
offset_bottom = 26.0
text = "ONLINE"

[node name="HSeparator" type="HSeparator" parent="classes/class_list/class_list_panel/ScrollContainer/class_list"]
offset_top = 30.0
offset_right = 556.0
offset_bottom = 34.0

[node name="class_item" type="HBoxContainer" parent="classes/class_list/class_list_panel/ScrollContainer/class_list"]
offset_top = 38.0
offset_right = 556.0
offset_bottom = 69.0
theme_override_constants/separation = 4

[node name="name" type="Label" parent="classes/class_list/class_list_panel/ScrollContainer/class_list/class_item"]
custom_minimum_size = Vector2i(200, 0)
offset_top = 2.0
offset_right = 200.0
offset_bottom = 28.0
tooltip_text = "Technology Fundamentals - UB101"
mouse_filter = 1
text = "Technology Fundamentals"
text_overrun_behavior = 3

[node name="participants" type="Label" parent="classes/class_list/class_list_panel/ScrollContainer/class_list/class_item"]
custom_minimum_size = Vector2i(150, 0)
offset_left = 204.0
offset_top = 2.0
offset_right = 354.0
offset_bottom = 28.0
text = "50"

[node name="# online" type="Label" parent="classes/class_list/class_list_panel/ScrollContainer/class_list/class_item"]
offset_left = 358.0
offset_top = 2.0
offset_right = 377.0
offset_bottom = 28.0
text = "24"

[node name="TextureRect" type="TextureRect" parent="classes/class_list/class_list_panel/ScrollContainer/class_list/class_item"]
offset_left = 381.0
offset_right = 395.0
offset_bottom = 31.0
texture = ExtResource("2_qv1a0")
stretch_mode = 5

[node name="spacer" type="Control" parent="classes/class_list/class_list_panel/ScrollContainer/class_list/class_item"]
custom_minimum_size = Vector2i(50, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 399.0
offset_right = 449.0
offset_bottom = 31.0

[node name="edit_class_button" type="Button" parent="classes/class_list/class_list_panel/ScrollContainer/class_list/class_item"]
offset_left = 453.0
offset_right = 496.0
offset_bottom = 31.0
text = "EDIT"

[node name="start_class_button" type="Button" parent="classes/class_list/class_list_panel/ScrollContainer/class_list/class_item"]
offset_left = 500.0
offset_right = 556.0
offset_bottom = 31.0
text = "START"

[node name="create_class" type="HBoxContainer" parent="classes/class_list"]
offset_left = -285.0
offset_top = 116.0
offset_right = 286.0
offset_bottom = 156.0

[node name="class_name_field" type="TextEdit" parent="classes/class_list/create_class"]
custom_minimum_size = Vector2i(200, 0)
offset_right = 200.0
offset_bottom = 40.0
placeholder_text = "CLASS NAME"
scroll_fit_content_height = true

[node name="class_code_field" type="TextEdit" parent="classes/class_list/create_class"]
custom_minimum_size = Vector2i(150, 0)
offset_left = 204.0
offset_right = 354.0
offset_bottom = 40.0
placeholder_text = "CLASS CODE"
scroll_fit_content_height = true

[node name="spacer" type="Control" parent="classes/class_list/create_class"]
layout_mode = 3
anchors_preset = 0
offset_left = 358.0
offset_right = 394.0
offset_bottom = 40.0
size_flags_horizontal = 3

[node name="create_class_button" type="Button" parent="classes/class_list/create_class"]
offset_left = 398.0
offset_right = 571.0
offset_bottom = 40.0
text = "CREATE A NEW CLASS"

[node name="quizzes" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="quizzes"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="list_quizzes" parent="quizzes/CenterContainer" instance=ExtResource("2_rx7yi")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 960.0
offset_top = 540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2

[node name="participants" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="participants"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="participants/CenterContainer"]
offset_left = 872.0
offset_top = 527.0
offset_right = 1047.0
offset_bottom = 553.0
text = "PARTICIPANTS SCREEN"

[node name="financials" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="financials"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="financials/CenterContainer"]
offset_left = 882.0
offset_top = 527.0
offset_right = 1038.0
offset_bottom = 553.0
text = "FINANCIALS SCREEN"
