[gd_scene load_steps=2 format=3 uid="uid://chpc4hs4wraaj"]

[ext_resource type="Script" path="res://code/answer.gd" id="1_1pqk4"]

[node name="choice_1" type="RichTextLabel" node_paths=PackedStringArray("button")]
custom_minimum_size = Vector2i(100, 25)
offset_right = 100.0
offset_bottom = 25.0
bbcode_enabled = true
text = "[center]CHOICE 1[/center]"
fit_content_height = true
script = ExtResource("1_1pqk4")
button = NodePath("Button")

[node name="Button" type="Button" parent="."]
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
